<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deneme</title>
    <style>
      html {
        box-sizing: border-box;
      }
      .area {
        box-sizing: border-box;
        width: 504px;
        height: 504px;
        border-style: dotted;
      }
      .veh {
        box-sizing: border-box;
        position: absolute;
        width: 30px;
        height: 30px;
        border-style: solid;
      }
      .bull {
        position: absolute;
        width: 10px;
        height: 10px;
        border-style: solid;
      }
      .enemy {
        width: 40px;
        height: 40px;
        position: absolute;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="area">
      <div class="veh"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
